
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>
      ChickenBrowser.
    </title>
    <style>
      .policy-copyright {
        text-align: center;
      }
      .policy-copyright a {
        text-decoration: none;
      }
      .policy-copyright span {
        margin: 0 10px;
      }
        
        .image-container {
          text-align: center; /* 水平居中 */
        }
         
        .image-container img {
          display: block; /* 使图片可以设置宽度 */
          max-width: 100%; /* 图片不超过其原始大小 */
          height: auto; /* 保持图片比例 */
          margin-bottom: 10px; /* 图片和标题之间的间隔 */
        }
         
        .image-container h3 {
          margin: 0; /* 移除默认的margin */
        }

        
    </style>
    <link rel="shortcut icon" href="./logo.png" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body class="is-mobile">
    <!-- Header -->
    <header id="header">
      <div class="content" style="max-width: 1000px;color:#222222;font-size:18pt">
          
        <p style="max-width: 400px;height:60px">
        <ul class="actionsdd">
            <img src="logo.png" style="width: 60px;height: 60px;" alt="这是图片的标题">
                <span style="color:#000000;font-size:40pt"> ChickenBrowser</span>
        </ul>
        </p>
        <p style="max-width: 800px;color:#222222;font-size:16pt">
        ChickenBrowser is a secure and private browser.<br/><br/>

        - You need to enter a password every time you enter the app<br/>
        - Create private photo albums and video folders<br/>
        - Powerful ad blocking to remove annoying ads<br/>
        - Simple and easy app interaction<br/><br/>

        </p>
          <p style="max-width: 800px;color:#333333;font-size:20pt">
            
        </p>
        <p style="max-width: 800px;color:#333333;font-size:20pt">
            Name:  Jack<br/>
            Email: snapbrowser@gmail.com
      </p>
        <ul class="actions">
          <li>
            <a
              href="https://apps.apple.com/app/apple-store/id2"
              class="button primary solid"
              target="_blank"
              >
                  <span> App Store</span>
              </a>
            </li>
        </ul>
      </div>
      
<!--      <div class="image phone">-->
<!--        <div class="inner"></div>-->
<!--      </div>-->
    </header>
    
    <footer>
           <div class="policy-copyright">
             <a href="https://snapbrowser.github.io/terms.html">Terms of Service</a>
             <span style="width: 30px"></span>
             <a href="https://snapbrowser.github.io/privacy.html">Privacy Policy</a>
             <span style="width: 30px"></span>
             <span>&copy; 2025 ChickenBrowser. All Rights Reserved.</span>
           </div>
    </footer>

  </body>
</html>
